# PlaylistMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practicum/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  MainActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingActivity.kt  TrackAdapter.kt  TrackApi.kt  TrackHolder.kt  TrackResponse.kt
app/src/main/java/com/example/playlistmaker/common/: PlaylistsDiffCallback.kt
app/src/main/java/com/example/playlistmaker/data/: AppDatabase.kt  SearchHistory.kt
app/src/main/java/com/example/playlistmaker/data/db/: TrackDao.kt  TrackDbConverter.kt  TrackEntity.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: TrackApi.kt
app/src/main/java/com/example/playlistmaker/db/: AppDatabase.kt  TrackDao.kt  TrackDbConverter.kt  TrackEntity.kt
app/src/main/java/com/example/playlistmaker/di/: MediaModule.kt  PlayerModule.kt  SearchModule.kt  SettingModule.kt  SharingModule.kt  dbModule.kt
app/src/main/java/com/example/playlistmaker/domain/model/: Track.kt
app/src/main/java/com/example/playlistmaker/main/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/media/: MediaActivity.kt  MediaLibraryViewPagerAdapter.kt
app/src/main/java/com/example/playlistmaker/media/activity/: MediaActivity.kt
app/src/main/java/com/example/playlistmaker/media/adapter/: MediaPageAdapter.kt
app/src/main/java/com/example/playlistmaker/media/data/: FavouriteTracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/media/fragment/: FavoritesTracksFragment.kt  MediaFragment.kt  PlaylistFragment.kt
app/src/main/java/com/example/playlistmaker/media/viewmodel/: FavoritesTracksViewModel.kt  PlayListViewModel.kt
app/src/main/java/com/example/playlistmaker/model/: Track.kt
app/src/main/java/com/example/playlistmaker/player/data/: PlayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/player/domain/: PlayerInteractor.kt  PlayerRepository.kt  PlayerState.kt
app/src/main/java/com/example/playlistmaker/player/ui/: ItemDecorator.kt
app/src/main/java/com/example/playlistmaker/presentation/adapter/: TrackAdapter.kt
app/src/main/java/com/example/playlistmaker/presentation/holder/: TrackHolder.kt
app/src/main/java/com/example/playlistmaker/presentation/main/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/presentation/player/: AudioPlayerActivity.kt
app/src/main/java/com/example/playlistmaker/presentation/search/: SearchActivity.kt
app/src/main/java/com/example/playlistmaker/presentation/setting/: SettingActivity.kt
app/src/main/java/com/example/playlistmaker/search/data/: SearchRepository.kt
app/src/main/java/com/example/playlistmaker/search/domain/: SearchInteractor.kt
app/src/main/java/com/example/playlistmaker/util/: App.kt  Constant.kt  Creator.kt  Resource.kt  ViewObjects.kt
app/src/main/java/com/practicum/playlistmaker/: App.kt  MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  NavigatorModule.kt  OthersModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/utils/: DateUtils.kt  Debounce.kt  Resource.kt  ResourceProvider.kt  ResourceProviderImpl.kt  SingleEventLiveData.kt  TextUtils.kt  TracksDiffCallback.kt  Utils.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml  bottom_navigation_bar_selector.xml  create_playlist_selector.xml  edittext_playlist_selector.xml  edittext_playlist_selector_text.xml  pl_creation_edit_text.xml  pl_creation_edit_text_blue.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: arrow.xml  backgraund_radius_edittext.xml  bg_bottom_sheet.xml  bg_create_pl.xml  bg_create_pl_disabled.xml  bg_create_pl_enabled.xml  bg_dashed_outline.xml  bg_edittext.xml  bg_pl_card_cover_rounded.xml  bg_pl_cover.xml  bg_playlist_item_image.xml  bg_round_black_button.xml  bg_round_grey_button.xml  bg_rounded_button.xml  bg_rounded_rectangle.xml  bg_search_view_rounded.xml  blue_cursor.xml  color_coursor.xml  ic_add_photo.xml  ic_add_to_favorites.xml  ic_add_track.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_arrow_forward.xml  ic_baseline_arrow_back_24.xml  ic_baseline_clear.xml  ic_baseline_support_agent_24.xml  ic_bottom_sheet_stick.xml  ic_clear.xml  ic_image_playlist.xml  ic_large_ellipse.xml  ic_like_track.xml  ic_like_track_checked.xml  ic_media.xml  ic_menu_playlist.xml  ic_pause_button.xml  ic_pause_track.xml  ic_ph_empty.xml  ic_ph_error.xml  ic_play_button.xml  (+25 more)
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_setting.xml  bottom_sheet_playlists_item.xml  fragment_favorites.xml  fragment_favorites_tracks.xml  fragment_favourites.xml  fragment_media.xml  fragment_new_play_list.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_creation.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_search.xml  fragment_setting.xml  fragment_settings.xml  ph_favourites_empty_view.xml  ph_playlists_empty_view.xml  ph_track_empty_view.xml  ph_track_error_view.xml  playlist_bottom_sheet_menu.xml  playlist_card_view_large.xml  playlist_card_view_small.xml  playlist_grid_item.xml  playlist_grid_view.xml  playlist_item.xml  playlist_list_item.xml  playlist_list_view.xml  search_history_view.xml  toolbar.xml  track_card_view.xml  track_v.xml  track_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/test/java/com/practicum/playlistmaker/: ExampleUnitTest.kt
(+292 files in other folders)
