pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        google()

    }
}
rootProject.name = "Playlist Maker"
include ':app'
