<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_ic"
        android:title="@string/search_text_edit"/>

    <item
        android:id="@+id/mediaFragment"
        android:icon="@drawable/media_lib_ic"
        android:title="@string/media"/>

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/setting"
        android:title="@string/setting_tittle"/>

</menu>