<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.media.ui.fragment.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_newPlayListFragment"
            app:destination="@id/newPlayListFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.playlistmaker.setting.ui.activity.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPlayListFragment"
        android:name="com.example.playlistmaker.media.ui.fragment.NewPlaylistFragment"
        android:label="fragment_new_play_list"
        tools:layout="@layout/fragment_new_play_list" />
    <fragment
        android:id="@+id/favouriteTracksFragment"
        android:name="com.example.playlistmaker.media.ui.fragment.FavouriteTracksFragment"
        android:label="fragment_favorites_tracks"
        tools:layout="@layout/fragment_favorites_tracks" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.playlistmaker.media.ui.fragment.PlaylistsFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.player.ui.fragment.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_playerFragment_to_newPlayListFragment"
            app:destination="@id/newPlayListFragment" />
    </fragment>
</navigation>