<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.presentation.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.presentation.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlistmaker.media.presentation.ui.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.practicum.playlistmaker.media.presentation.ui.favourites.FavouritesFragment"
        android:label="FavouritesFragment"
        tools:layout="@layout/fragment_favourites"/>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.practicum.playlistmaker.media.presentation.ui.playlists.PlaylistsFragment"
        android:label="PlaylistsFragment"
        tools:layout="@layout/fragment_playlists" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.practicum.playlistmaker.media.presentation.ui.playlist.PlaylistFragment"
        android:label="PlaylistFragment"
        tools:layout="@layout/fragment_playlist" />

    <activity
        android:id="@+id/playerActivity"
        android:name="com.practicum.playlistmaker.player.presentation.ui.PlayerActivity"
        android:label="PlayerActivity" />
    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="com.practicum.playlistmaker.media.presentation.ui.playlist_details.PlaylistDetailsFragment"
        android:label="PlaylistDetailsFragment"
        tools:layout="@layout/fragment_playlist_details">
        <argument
            android:name="playlist_id"
            app:argType="long" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_playlistEditFragment"
            app:destination="@id/playlistEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistEditFragment"
        android:name="com.practicum.playlistmaker.media.presentation.ui.playlist.PlaylistEditFragment"
        android:label="PlaylistEditFragment"
        tools:layout="@layout/fragment_playlist" >
        <argument
            android:name="playlist"
            app:argType="com.practicum.playlistmaker.media.presentation.models.ParcelablePlaylist" />
    </fragment>
</navigation>