<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">


            <Button
                android:id="@+id/searchBtBack"
                style="@style/settingButtonBack"
                android:background="@android:color/transparent"
                app:icon="@drawable/arrow_back"
                app:iconGravity="textStart" />

            <TextView style="@style/settingSettingText" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            style="@style/searchEditTextLinearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp">


            <EditText
                android:id="@+id/searchEditText"
                style="@style/searchEditText"
                android:layout_marginBottom="24dp"
                android:background="@drawable/backgraund_radius_edittext"
                android:drawableStart="@drawable/search_textedit_ic"
                android:hint="@string/search_text_edit"
                android:imeOptions="actionDone"
                android:singleLine="true"
                tools:ignore="Autofill" />

            <ImageView
                android:id="@+id/clearBt"
                style="@style/searchIcCloseEditText"
                tools:ignore="ContentDescription" />
        </FrameLayout>


        <TextView
            android:id="@+id/tittleHistory"
            style="@style/tittleHistory" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            style="@style/recycler"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btClearHistory"
            style="@style/btClearHistory"
            app:cornerRadius="54dp" />


        <LinearLayout
            android:id="@+id/placeholderMessage"
            style="@style/searchAct_placeholderMessage"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/noConnection"
                style="@style/searchAct_noConnection"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/nothingFoundImage"
                style="@style/searchAct_nothingFoundImage"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvError"
                style="@style/searchAct_tvError"
                tools:targetApi="p" />

            <Button
                android:id="@+id/buttonUpdate"
                style="@style/searchAct_BtUpdate"
                android:visibility="gone"
                app:cornerRadius="54dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>