<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/search_bt_back"
            style="@style/settingButtonBack"
            android:background="@android:color/transparent"
            app:icon="@drawable/arrow_back"
            app:iconGravity="textStart" />

        <TextView style="@style/settingSettingText" />

    </LinearLayout>

    <FrameLayout
        style="@style/searchEditTextLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/search_editText"
            style="@style/searchEditText"
            android:background="@drawable/backgraund_radius_edittext"
            android:backgroundTint="@color/color_switch_trackTint"
            android:drawableStart="@drawable/search_textedit_ic"
            android:hint="@string/search_text_edit"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@+id/clear_bt"
            style="@style/searchIcCloseEditText"
            tools:ignore="ContentDescription" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>