<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background_settings">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_toolbar"
        style="@style/ToolbarColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="24dp"
        app:navigationIcon="@drawable/arrow_back">

        <TextView
            style="@style/textColor"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:gravity="center_vertical"
            android:text="@string/setting_tittle"
            android:textSize="22sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>

    <Switch
        android:id="@+id/switchTheme"
        style="@style/TextViewStyle_Settings"
        android:layout_height="64dp"
        android:layout_marginHorizontal="@dimen/main_text_Playlist_maker_16dp"
        android:text="@string/dark_theme"
        tools:ignore="UseSwitchCompatOrMaterialXml,VisualLintButtonSize" />

    <TextView
        android:id="@+id/shareTextView"
        style="@style/TextViewStyle_Settings"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/share"
        app:drawableRightCompat="@drawable/share" />

    <TextView
        android:id="@+id/callTextView"
        style="@style/TextViewStyle_Settings"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/write_support"
        app:drawableRightCompat="@drawable/support" />

    <TextView
        android:id="@+id/agreementTextView"
        style="@style/TextViewStyle_Settings"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/terms_of_use"
        app:drawableRightCompat="@drawable/arrow" />

</LinearLayout>