<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button_setting_back"
            style="@style/settingButtonBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            app:icon="@drawable/arrow_back"
            app:iconGravity="textStart" />

        <TextView
            style="@style/settingSettingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/setting_tittle"
            android:textFontWeight="500"
            android:textSize="22sp"
            tools:targetApi="p" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/setting_inner_start_padding"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="1dp">

        <FrameLayout style="@style/settingFrame">

            <TextView
                style="@style/settingText"
                android:text="@string/dark_theme" />

            <Switch
                android:id="@+id/theme_switch"
                style="@style/switchTheme"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </FrameLayout>

        <FrameLayout style="@style/settingFrame">

            <TextView
                style="@style/settingText"
                android:text="@string/share" />

            <ImageView
                style="@style/settingIconImage"
                android:layout_marginEnd="16dp"
                android:src="@drawable/share" />
        </FrameLayout>

        <FrameLayout style="@style/settingFrame">

            <TextView
                style="@style/settingText"
                android:text="@string/write_support" />

            <ImageView
                style="@style/settingIconImage"
                android:layout_marginEnd="14dp"
                android:src="@drawable/support" />
        </FrameLayout>

        <FrameLayout style="@style/settingFrame">

            <TextView
                style="@style/settingText"
                android:text="@string/terms_of_use" />

            <ImageView
                style="@style/settingIconImage"
                android:layout_marginEnd="20dp"
                android:src="@drawable/arrow" />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>