<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linearLayoutPl"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Title"
        android:textColor="@color/color_Playlist_text"
        android:textSize="@dimen/pl_text_size" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="28dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/but_search"
            style="@style/mainButtonStyle"
            android:text="@string/Search"
            app:icon="@drawable/search_ic" />

        <Button
            android:id="@+id/but_media"
            style="@style/mainButtonStyle"
            android:text="@string/Media_lib"
            app:icon="@drawable/search_ic" />

        <Button
            android:id="@+id/but_setting"
            style="@style/mainButtonStyle"
            android:text="@string/Setting"
            app:icon="@drawable/setting" />

    </LinearLayout>


</LinearLayout>