<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".media.ui.fragment.PlaylistFragment">

    <Button
        android:id="@+id/newPlaylist"
        style="@style/refresh_button"
        android:layout_marginTop="@dimen/margin_24"
        android:text="@string/new_playlist"
        app:cornerRadius="54dp"/>


    <TextView
        android:id="@+id/nothingFound"
        style="@style/placeholder_not_found"
        android:layout_marginTop="120dp"
        android:text="@string/no_playlists"
        android:visibility="visible"
      />
</FrameLayout>