<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.playlistmaker.player.ui.fragment.PlayerFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbarInclude"
                layout="@layout/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftBorder"
                style="@style/constraintGuide_vertical"
                app:layout_constraintGuide_begin="@dimen/constraintGuide_24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightBorder"
                style="@style/constraintGuide_vertical"
                app:layout_constraintGuide_end="@dimen/constraintGuide_24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftBorder_16"
                style="@style/constraintGuide_vertical"
                app:layout_constraintGuide_begin="@dimen/constraintGuide_16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightBorder_16"
                style="@style/constraintGuide_vertical"
                app:layout_constraintGuide_end="@dimen/constraintGuide_16" />

            <ImageView
                android:id="@+id/media_trackImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/rightBorder"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/leftBorder"
                app:layout_constraintTop_toBottomOf="@+id/toolbarInclude"
                app:srcCompat="@drawable/placeholder"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/trackName"
                style="@style/player_track_long"
                android:layout_marginTop="@dimen/marginTop_24"
                android:textSize="@dimen/pl_text_size"
                app:layout_constraintEnd_toStartOf="@+id/rightBorder"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/leftBorder"
                app:layout_constraintTop_toBottomOf="@+id/media_trackImage"
                tools:text="Yesterday (Remastered 2009) Yesterday (Remastered 2009)" />

            <TextView
                android:id="@+id/artistName"
                style="@style/player_track_long"
                android:layout_marginTop="@dimen/marginTop_12"
                android:textSize="@dimen/textSize_14sp"
                app:layout_constraintEnd_toStartOf="@+id/rightBorder"
                app:layout_constraintStart_toStartOf="@+id/leftBorder"
                app:layout_constraintTop_toBottomOf="@+id/trackName"
                tools:text="The Beatles The Beatles The Beatles The Beatles The Beatles The Beatles" />

            <ImageView
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_track"
                app:layout_constraintBottom_toBottomOf="@+id/playButton"
                app:layout_constraintEnd_toStartOf="@id/playButton"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/leftBorder"
                app:layout_constraintTop_toTopOf="@+id/playButton"
                tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop_30"
                android:src="@drawable/play"
                app:layout_constraintEnd_toStartOf="@id/likeButton"
                app:layout_constraintStart_toEndOf="@id/addButton"
                app:layout_constraintTop_toBottomOf="@+id/artistName"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like_button"
                app:layout_constraintEnd_toStartOf="@+id/rightBorder"
                app:layout_constraintStart_toEndOf="@id/playButton"
                app:layout_constraintTop_toTopOf="@+id/addButton"
                tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/track_country"
                style="@style/player_textView"
                android:layout_marginBottom="@dimen/marginBottom_28"
                android:text="@string/country"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/leftBorder_16" />

            <TextView
                android:id="@+id/track_genre"
                style="@style/player_textView"
                android:layout_marginBottom="@dimen/marginBottom_17"
                android:text="@string/genre"
                app:layout_constraintBottom_toTopOf="@+id/track_country"
                app:layout_constraintStart_toStartOf="@+id/leftBorder_16" />

            <TextView
                android:id="@+id/track_year"
                style="@style/player_textView"
                android:layout_marginBottom="@dimen/marginBottom_17"
                android:text="@string/year"
                app:layout_constraintBottom_toTopOf="@+id/track_genre"
                app:layout_constraintStart_toStartOf="@+id/leftBorder_16" />

            <TextView
                android:id="@+id/track_album"
                style="@style/player_textView"
                android:layout_marginBottom="@dimen/marginBottom_17"
                android:text="@string/album"
                app:layout_constraintBottom_toTopOf="@+id/track_year"
                app:layout_constraintStart_toStartOf="@+id/leftBorder_16" />

            <TextView
                android:id="@+id/track_duration"
                style="@style/player_textView"
                android:layout_marginTop="@dimen/marginTop_30"
                android:layout_marginBottom="@dimen/marginBottom_17"
                android:text="@string/duration"
                app:layout_constraintBottom_toTopOf="@+id/track_album"
                app:layout_constraintStart_toStartOf="@+id/leftBorder_16"
                app:layout_constraintTop_toBottomOf="@+id/time" />

            <TextView
                android:id="@+id/country"
                style="@style/player_textView_value"
                android:layout_marginBottom="@dimen/marginBottom_28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rightBorder_16"
                tools:text="Россия" />

            <TextView
                android:id="@+id/primary_genre_name"
                style="@style/player_textView_value"
                android:layout_marginBottom="@dimen/marginBottom_17"
                app:layout_constraintBottom_toTopOf="@+id/country"
                app:layout_constraintEnd_toStartOf="@+id/rightBorder_16"
                tools:text="Rock" />

            <TextView
                android:id="@+id/release_date"
                style="@style/player_textView_value"
                android:layout_marginBottom="@dimen/marginBottom_17"
                app:layout_constraintBottom_toTopOf="@+id/primary_genre_name"
                app:layout_constraintEnd_toStartOf="@+id/rightBorder_16"
                tools:text="1965" />

            <TextView
                android:id="@+id/collection_name"
                style="@style/player_textView_long"
                android:layout_marginStart="@dimen/marginStart_8"
                android:layout_marginBottom="@dimen/marginBottom_17"
                app:layout_constraintBottom_toTopOf="@+id/release_date"
                app:layout_constraintEnd_toStartOf="@+id/rightBorder_16"
                app:layout_constraintStart_toEndOf="@+id/track_album"
                tools:text="Yesterday (Remastered 2009) Yesterday (Remastered 2009)" />

            <TextView
                android:id="@+id/trackTime"
                style="@style/player_textView_value"
                app:layout_constraintEnd_toStartOf="@+id/rightBorder_16"
                app:layout_constraintTop_toTopOf="@+id/track_duration"
                tools:text="5:35" />

            <TextView
                android:id="@+id/time"
                style="@style/player_textView_value"
                android:layout_marginTop="@dimen/marginTop_12"
                android:text="@string/track_time"
                app:layout_constraintEnd_toStartOf="@+id/rightBorder"
                app:layout_constraintStart_toStartOf="@+id/leftBorder"
                app:layout_constraintTop_toBottomOf="@+id/playButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottom_sheet_view"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_sheet_linear"
        style="@style/BottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_for_bottom_sheet"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_16"
        app:behavior_hideable="true"
        app:behavior_peekHeight="500dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            style="@style/View_color"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marginTop_8"
            android:background="@color/second_grey_color" />

        <TextView
            style="@style/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/marginTop_30"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            android:text="@string/add_to_playlist"
            android:textSize="@dimen/textSize_19" />

        <Button
            android:id="@+id/newPlaylist_button"
            style="@style/refresh_button"
            android:layout_marginTop="@dimen/marginTop_30"
            android:text="@string/new_playlist"
            app:cornerRadius="@dimen/corner_radius_54" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlists_bottom_sheet_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/marginTop_24"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/bottom_sheet_playlists_item" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>