<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/VerticalMainLayoutStyle"
    android:background="?attr/colorPrimary"
    tools:context=".media.presentation.ui.MediaFragment">

    <LinearLayout
        style="@style/HorizontalItemLayoutStyle">

        <TextView
            style="@style/HeaderItemMenuTextStyle"
            android:text="@string/button_media"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        style="@style/mediaTabLayout"
        android:id="@+id/mediaTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mediaViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>