<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".playlist_details.ui.PlaylistDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:paddingBottom="@dimen/size_12">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/number_of_tracks"
            app:layout_constraintGuide_begin="@dimen/size_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/playlist_cover_image" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/number_of_tracks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/size_24"
            app:layout_constraintTop_toTopOf="@id/playlist_cover_image" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/top_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_tags="playlistDuration, ellipseImage, numberOfTracks" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_tags="playlistDuration, ellipseImage, numberOfTracks" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/playlist_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/size_1"
            app:navigationIcon="@drawable/ic_arrow_back_black" />

        <ImageView
            android:id="@+id/playlist_cover_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/playlist_cover"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/playlist_name"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_track_placeholder_large" />

        <TextView
            android:id="@+id/playlist_name"
            style="@style/PlaylistNameTextStyle"
            android:layout_marginTop="@dimen/size_24"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/playlist_cover_image" />

        <TextView
            android:id="@+id/playlist_description"
            style="@style/PlaylistDetailsTextStyle"
            android:layout_marginTop="@dimen/size_8"
            app:layout_constraintBottom_toTopOf="@id/top_barrier"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/playlist_name" />

        <TextView
            android:id="@+id/playlist_duration"
            style="@style/PlaylistDetailsTextStyle"
            android:layout_marginTop="@dimen/size_8"
            android:tag="playlistDuration"
            app:layout_constraintBottom_toTopOf="@id/bottom_barrier"
            app:layout_constraintEnd_toStartOf="@id/ellipse_image"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/top_barrier" />

        <ImageView
            android:id="@+id/ellipse_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:tag="ellipseImage"
            app:layout_constraintBottom_toTopOf="@id/bottom_barrier"
            app:layout_constraintEnd_toStartOf="@id/number_of_tracks"
            app:layout_constraintStart_toEndOf="@id/playlist_duration"
            app:layout_constraintTop_toBottomOf="@id/top_barrier"
            app:srcCompat="@drawable/ic_large_ellipse" />

        <TextView
            android:id="@+id/number_of_tracks"
            style="@style/PlaylistDetailsTextStyle"
            android:layout_marginTop="@dimen/size_8"
            android:fontFamily="@font/ys_display_medium"
            android:tag="numberOfTracks"
            app:layout_constraintBottom_toTopOf="@id/bottom_barrier"
            app:layout_constraintStart_toEndOf="@id/ellipse_image"
            app:layout_constraintTop_toBottomOf="@id/top_barrier" />

        <ImageView
            android:id="@+id/share_playlist_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
            app:srcCompat="@drawable/ic_share_playlist" />

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_16"
            app:layout_constraintStart_toEndOf="@id/share_playlist_image"
            app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
            app:srcCompat="@drawable/ic_menu_playlist" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/playlist_details_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_overlay"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/tracks_bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/size_160"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <ImageView
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_4"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_8"
            android:src="@drawable/ic_bottom_sheet_stick" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracks_in_pl_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_12" />

        <LinearLayout
            android:id="@+id/empty_playlist_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_32"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/empty_media_image"
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_120"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/nothing_is_found" />

            <TextView
                android:id="@+id/empty_playlist_text"
                android:layout_width="@dimen/size_312"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_24"
                android:fontFamily="@font/ys_display_medium"
                android:gravity="center_horizontal"
                android:text="@string/no_tracks_in_playlist"
                android:textSize="19sp"
                app:fontWeight="@dimen/font_weight_settings" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/size_160"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <ImageView
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_4"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_8"
            android:src="@drawable/ic_bottom_sheet_stick" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="@dimen/size_12"
            android:backgroundTint="@color/background">

            <ImageView
                android:id="@+id/playlist_cover_small"
                android:layout_width="@dimen/size_45"
                android:layout_height="@dimen/size_45"
                android:layout_marginVertical="@dimen/size_8"
                android:layout_marginStart="@dimen/size_12"
                android:contentDescription="@string/artwork_content_description" />

            <TextView
                android:id="@+id/playlist_name_small"
                style="@style/TrackName_TrackCardVIew"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_68"
                android:layout_marginTop="@dimen/size_14"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/settings_text_size" />

            <TextView
                android:id="@+id/number_of_tracks_small"
                style="@style/NumberOfTracks_TrackCardVIew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/size_68"
                android:layout_marginEnd="@dimen/size_4"
                android:layout_marginBottom="@dimen/size_14"
                android:ellipsize="end"
                android:maxWidth="@dimen/size_224"
                android:maxLines="1"
                android:textColor="@color/settings_icons"
                android:textSize="@dimen/small_text_size" />

        </FrameLayout>

        <TextView
            android:id="@+id/share_menu_item"
            style="@style/PlaylistMenuTextStyle"
            android:text="@string/share" />

        <TextView
            android:id="@+id/edit_info"
            style="@style/PlaylistMenuTextStyle"
            android:text="@string/edit_info" />

        <TextView
            android:id="@+id/delete_playlist"
            style="@style/PlaylistMenuTextStyle"
            android:text="@string/delete_playlist" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

