<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/player_toolbar"
    app:elevation="0dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/player_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"
        android:textSize="22sp"
        app:navigationIcon="@drawable/arrow_back"/>

</com.google.android.material.appbar.AppBarLayout>