<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="@style/track_cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/albumIm"
            style="@style/track_CardView_ImageAlbum"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            tools:ignore="ContentDescription" />

        <LinearLayout
            style="@style/track_LinerLayout"
            android:layout_width="250dp">

            <TextView
                android:id="@+id/nameTrack"
                android:lines="1"
                android:ellipsize="end"
                style="@style/track_nameTrack" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="InefficientWeight">

                <TextView
                    android:id="@+id/executor"
                    style="@style/track_textView_secondary"
                    android:layout_width="54dp"
                    android:ellipsize="end"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/ellipse"
                    style="@style/track_ellipse"
                    app:srcCompat="@drawable/ellipse" />


                <TextView
                    android:id="@+id/duration"
                    style="@style/track_textView_secondary"
                    android:layout_height="match_parent"

                    android:ellipsize="end"
                    android:lines="1" />

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/goBack"
            style="@style/settingIconImage"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="24dp"
            app:srcCompat="@drawable/arrow"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>